<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Santhosh Kumar - Computer Science Engineer
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400|Charmonman:700|Material+Icons" rel="stylesheet" type="text/css" />
    <link type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/now-ui-kit.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
</head>

<body class="sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-info fixed-top navbar-transparent">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand head-text-santhosh" href="#" data-toggle="tooltip" data-placement="bottom" title="It's my Name">Santhosh Kumar </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar top-bar"></span>
                    <span class="navbar-toggler-bar middle-bar"></span>
                    <span class="navbar-toggler-bar bottom-bar"></span>
		 	    </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span style="font-size: 1.50rem; color: black;" data-toggle="tooltip" data-placement="bottom" title="About Me">
                                <i class="fas fa-user"></i> 
                                <p class="d-lg-none d-xl-none">About Me</p>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span style="font-size: 1.50rem; color: black;" data-toggle="tooltip" data-placement="bottom" title="My Skills">
                                <i class="fas fa-tasks"></i> 
                                <p class="d-lg-none d-xl-none">My Skills</p>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span style="font-size: 1.50rem; color: black;" data-toggle="tooltip" data-placement="bottom" title="My Projects">
                                <i class="fas fa-project-diagram"></i> 
                                <p class="d-lg-none d-xl-none">My Projects</p>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span style="font-size: 1.50rem; color: black;" data-toggle="tooltip" data-placement="bottom" title="Contacts">
                                <i class="fas fa-address-card"></i> 
                                <p class="d-lg-none d-xl-none">Contacts</p>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Wrapper -->
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="blue">
            <div class="page-header-image" data-parallax="true" style="background-image:url('assets/img/bg.png');">
            </div>
            <div class="container">
                
            </div>
        </div>
    </div>
   
    <!-- Plugins -->

    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="assets/js/now-ui-kit.min.js" type="text/javascript"></script>
    
    <script src="assets/js/scripts.js" type="text/javascript"></script>
<!--
  <script>
    $(document).ready(function() {
      $('#pagepiling').pagepiling({
        menu: null,
        verticalCentered : true,
        sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#000'],
        afterRender: function(){

				},
      });

      var app = document.getElementById('collab_head_text');

      var typewriter = new Typewriter(app, {
          loop: true
      });

      typewriter.typeString('Programmer')
          .pauseFor(2000)
          .deleteAll()
          .typeString('Web Developer')
          .pauseFor(2000)
          .deleteAll()
          .typeString('Network Engineer')
          .pauseFor(2000)
          .deleteAll()
          .typeString('IT Expert')
          .pauseFor(2000)
          .deleteAll()
          .typeString('Full Stack Developer')
          .pauseFor(2000)
          .start();
          });


  </script>
-->
</body>

</html>
